body {
    padding: 0;
    margin: 0;
/*    background: rgb(28,8,17);
    background: radial-gradient(circle, rgba(28,8,17,1) 0%, rgba(17,56,102,1) 100%);*/
background: rgb(59,45,51);
background: radial-gradient(circle, rgba(59,45,51,1) 0%, rgba(14,37,65,1) 100%);
    color: white;
    font-family: 'Arial', sans-serif;
}

h1 {
    color: white
    text-align: left;
    margin-bottom: 80px;
    padding-left: 30px;
}

h2 {
    text-align: center;
    color: white;
    padding-bottom: 10px;
}

.card-image {
    width: 100%;
    height: auto;
}

.hover-card {
    transition: transform 0.2s, box-shadow 0.5s;
}

.hover-card:hover {
    transform: translateY(-10px);
}

.card {
    background-color: #000;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    height: 300px;
}

.input-form {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    margin-top: 200px;
    margin-left: 110px;
}


.input-form #uinput {
    border-radius: 4px;
    width: 550px;
    height: 40px;
    padding-left: 10px;
}

form {
    grid-column-start: 2;
    grid-column-end: 6;
}

h2 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.input-form #submit-button {
    grid-column-start: 6;
    grid-column-end: 7;
}
button {
    margin-left: 20px;
    height: 47px;
    width: 150px;
    border-radius: 4px;
    background-color: #ffcc00;
    border: none;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.switch {height: 50px;}
